<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Results" Version="1.1.1" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="DTO\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DTO\ChangePasswordDTO.cs" />
    <Compile Include="DTO\LoginDTO.cs" />
    <Compile Include="DTO\LoginUserDTO.cs" />
    <Compile Include="DTO\RegisterDTO.cs" />
    <Compile Include="DTO\ResetPasswordDTO.cs" />
    <Compile Include="DTO\UpdatePasswordDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />  </ItemGroup>
</Project>
