# QueenFisher

./: QueenFisher.Api.sln
QueenFisher.Api/: Program.cs  QueenFisher.Api.csproj  appsettings.json
QueenFisher.Api/Controllers/: AuthController.cs
QueenFisher.Api/Extensions/: AuthenticationServiceExtension.cs  AutoMapperServiceExtension.cs  ConfigurationSetupExtension.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LogSettingsExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
QueenFisher.Api/JsonFiles/: Ingredient.json  Meal.json  Photo.json  Recipe.json  TimeTable.json  Users.json  Video.json
QueenFisher.Api/Properties/: launchSettings.json
QueenFisher.Core/: QueenFisher.Core.csproj
QueenFisher.Core/DTO/: ChangePasswordDTO.cs  LoginDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdatePasswordDTO.cs
QueenFisher.Core/Enums/: Gender.cs  Roles.cs
QueenFisher.Core/Interfaces/: ICloudinaryService.cs  IEmailService.cs
QueenFisher.Core/Interfaces/IRepositories/: IAuthenticationRepository.cs
QueenFisher.Core/Interfaces/IServices/: IAuthService.cs
QueenFisher.Core/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs
QueenFisher.Core/Utilities/: CloudinarySettings.cs  EmailConfiguration.cs  EmailMessage.cs  ITokenDetails.cs  ITokenService.cs  MapInitializer.cs  RefreshToken.cs  TokenDetails.cs  TokenService.cs  UserModel.cs
QueenFisher.Data/: QueenFisher.Data.csproj
QueenFisher.Data/Context/: QueenFisherDbContext.cs
QueenFisher.Data/Domains/: AppUser.cs  BaseEntity.cs  Ingredient.cs  Meal.cs  Photo.cs  Recipe.cs  TimeTable.cs  Video.cs
QueenFisher.Data/Enums/: Gender.cs  MealType.cs
QueenFisher.Data/Migrations/: 20230210111534_InitialMigration.Designer.cs  20230210111534_InitialMigration.cs  QueenFisherDbContextModelSnapshot.cs
QueenFisher.Data/Repositories/: AuthenticationRepository.cs
QueenFisher.Data/Seeding/: Seeder.cs
